PUBLIC_URL=https://shoes-fe-v3-frontend.vercel.app
REACT_APP_API_URL=https://shoes-fe-v3-backend-bdh0hh1t1-hata214s-projects.vercel.app/api/v1
REACT_APP_ASSETS_URL=https://shoes-fe-v3-backend-bdh0hh1t1-hata214s-projects.vercel.app 