PUBLIC_URL=https://shoes-fe-v3.vercel.app
REACT_APP_API_URL=https://shoes-fe-v3-fprf-7i989ua76-hata214s-projects.vercel.app/api/v1
REACT_APP_ASSETS_URL=https://shoes-fe-v3-fprf-7i989ua76-hata214s-projects.vercel.app 