PORT=8080
MONGODB_URI=mongodb+srv://Hoang:123456A@cluster0.opme0.mongodb.net/shoeshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=shoeshop_secret_key_123
NODE_ENV=production
API_BASE_URL=https://shoes-fe-v3-backend.vercel.app